<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context="com.housecloud.housecloud.PerfilUsuario"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:gravity="center"
        android:paddingTop="150dp"
        android:id="@+id/lyfoto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/angel"
            android:src="@drawable/angel" />

    </LinearLayout>

    <Button
        android:id="@+id/btmodificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lyfoto"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lyfoto"
        android:layout_marginBottom="90dp"
        android:background="@drawable/cornersdegradado"
        android:text="CAMBIAR FOTO"
        android:textColor="@android:color/white" />

</RelativeLayout>
