<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingHorizontal="13dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#fff">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_google_plus"
            android:id="@+id/user_single_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_bottom"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre"
                android:paddingLeft="10dp"
                android:id="@+id/user_single_name"
                android:layout_weight="0.5"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Status"
                android:id="@+id/user_single_status"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>